{
  "name": "wine-catalog",
  "type": "module",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/validate-images.mjs",
    "build": "SKIP_KEYSTATIC=true astro build",
    "build:cms": "astro build",
    "preview": "SKIP_KEYSTATIC=true astro preview",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test",
    "validate:images": "node scripts/validate-images.mjs",
    "gen:fixture": "node scripts/gen-fixture.mjs"
  },
  "dependencies": {
    "@astrojs/markdoc": "^0.15.11",
    "@astrojs/node": "^9.5.5",
    "@astrojs/react": "^4.4.2",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.5.51",
    "astro": "^5.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "vitest": "^4.1.10"
  }
}
